@import url(http://fonts.googleapis.com/css?family=Oswald);

body {
  min-height: ~"calc(100vh - 100px)";
	width: 100vw;
	color: #212121;

  background-image: url("img/background.jpg");
  background-repeat: repeat;
}

.card-title {
	font-family: 'Oswald', sans-serif;
}

.not-in-game-text {
	margin: 0 0 4px 0!important;
}

@topBarHeight: 40px;
.top-bar-spacer {
	height: @topBarHeight + 8px;
}

.top-bar {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	height: @topBarHeight;

	.app-title {
		display: inline-block;
    float: left;
		font-family: 'Oswald', sans-serif;
		color: white;
		text-align: left;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 16px;
		margin-left: 30px;
	}

	a {
    display: inline-block;
		white-space: nowrap;
		margin-right: 30px;
    float: right;
		text-align: right;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 12px;
    margin-top: (@topBarHeight - 12px) / 2;
	}
}

.app-footer {
	position: fixed;
	bottom: 16px;
	left: 32px;
	right: 32px;
	height: 60px;

	display: flex;
	align-items: center;
	padding: 20px;
	a {
		line-height: 20px;
		font-size: 14px;
		text-transform: uppercase;
		color: #ffab40;
		transition: color .3s ease;
		&:hover {
			color: lighten(#ffab40, 10%);
		}
	}
}

.participant-listing {
	position: relative;
  opacity: 0; // gets animated in

  .tab {
    margin-bottom: 30px;
  }

	.team(@color) {
		position: absolute;

		width: 8px;
		left: 0;
		top: 0;
		bottom: 0;

		background-color: @color;
    z-index: 2;
	}

	.blue-team {
		.team(lighten(blue, 15%));
	}

	.purple-team {
		.team(purple);
	}

	.summoner-icon {
		margin-top: 6px;
		height: 32px;
		width: auto;
	}

	.summoner-name {
		position: relative;
		top: -10px;
		left: 5px;
	}

	.league-title {
		position: absolute;
		right: 40px;
		text-align: right;
		text-transform: capitalize;
	}

	.league-icon {
		position: absolute;
		right: 3px;
		margin-top: 5px;
		height: 32px;
		width: auto;
	}

	.collapsible-body {
		background-color: white;

		.collection {
			margin: 0 10px 8px 16px;
		}
	}
}
